{
  "name": "service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node esbuild.config.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.mjs",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@nestjs/cli": "9.0.0",
    "@nestjs/common": "9.0.0",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "9.0.0",
    "@nestjs/platform-express": "10.3.0",
    "@nestjs/platform-socket.io": "9.0.0",
    "@nestjs/platform-ws": "^11.0.7",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/sequelize": "10.0.0",
    "@nestjs/websockets": "^11.0.7",
    "@nhl/env": "workspace:*",
    "@nhl/error": "workspace:1.0.0",
    "@types/express": "4.17.13",
    "@types/multer": "^1.4.12",
    "@types/ws": "^8.5.14",
    "axios": "1.3.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dotenv": "16.4.7",
    "express": "^5.2.1",
    "form-data": "4.0.6",
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "multer": "1.4.4-lts.1",
    "mysql2": "3.6.5",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "sequelize": "6.35.2",
    "sequelize-typescript": "2.1.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@types/axios": "0.14.0",
    "@types/lodash": "4.14.191",
    "@types/node": "16.0.0",
    "@types/sequelize": "4.28.19",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "esbuild": "^0.14.54",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.3.2",
    "source-map-support": "0.5.20",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.7.4",
    "webpack": "5.75.0"
  }
}
